# Sanitytest

./: .project  pom.xml  testng.xml
src/test/java/EmailReport/: SendEmail.java
src/test/java/mytest/: Konga.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: KongaSanityChecks.html  KongaSanityChecks.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test.html  Test.xml  addToCart.html  addToCart.xml  businessVerticles.html  businessVerticles.xml  categories.html  categories.xml  forgotPassword.html  forgotPassword.xml  googleLogin.html  googleLogin.xml  login.html  login.xml  signUp.html  signUp.xml  testng-failed.xml
test-output/junitreports/: TEST-kongastagingproject.Konga.xml  TEST-mytest.Konga.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: KongaSanityChecks.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  forgotPassword.properties  login.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
